NEXT_PUBLIC_LOCALHOST2 ="172.19.25.124"
NEXT_PUBLIC_LOCALHOST ="localhost"
#NEXT_PUBLIC_LOCALHOST ="172.29.32.1"
# NEXT_PUBLIC_PUSHKEY= 'BK4l-iw6-fQit-m4Tar4iP-tDb2uudZdcqpe0QyE6UKftvgF6ahA6EJSXluVA7Y_4zWKzFR7PZYlHyoSX-VjokE'
NEXT_PUBLIC_MAIL_PORT = "465"
NEXT_PUBLIC_MAIL_USER = "mesadeayuda@basani.com.ar"
NEXT_PUBLIC_MAIL_PASS = "Asem7024!"