NEXT_PUBLIC_LOCALHOST ="172.19.24.121"
# NEXT_PUBLIC_PUSHKEY= 'BK4l-iw6-fQit-m4Tar4iP-tDb2uudZdcqpe0QyE6UKftvgF6ahA6EJSXluVA7Y_4zWKzFR7PZYlHyoSX-VjokE'
NEXT_PUBLIC_MAIL_PORT = "465"
NEXT_PUBLIC_MAIL_USER = "mesadeayuda@basani.com.ar"
NEXT_PUBLIC_MAIL_PASS = "Asem7024!"